// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,count=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//         n=n/10;
//         count++;
//     }
//     printf("The number of digits present is:%d",n,count);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,r,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//        r=n%10;
//        sum+=r;
//        n/=10;
//     }
//     printf("The sum of digits present is:%d",sum);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,r,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//        r=n%10;
//        if(r%2==0){
//        sum+=r;
//        }
//        n/=10;
//     }
//     printf("The sum of all even digits present is:%d",sum);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,r,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//        r=n%10;
//        if(r%2!=0){
//        sum+=r;
//        }
//        n/=10;
//     }
//     printf("The sum of all odd digits present is:%d",sum);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,r=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//        r=r*10;
//        r=r+(n%10);
//        n/=10;
//     }
//     printf("The reverse of the number is:%d",r);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,rem,r=0,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     while(n>0){
//        rem=n%10;
//        sum+=rem;
//        n/=10; 
//        r=r*10;
//        r=r+(rem%10);
//        rem/=10;
//     }
//     printf("The sum of the number is:%d\n",sum);
//     printf("The reverse of the number is:%d",r);
//     return 0;
// }

//Method 1->1-2+3-4+5-6+7-......upto n terms

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//        if(i%2!=0){
//         sum=sum+i;
//        }
//        else{
//         sum=sum-i;
//        }
//     }
//     printf("The sum of the series is:%d",sum);
//     return 0;
// }

//Method 2->1-2+3-4+5-6+7-.....upto n terms

//before every odd number->positive sign
//before every even number->negative sign
// Even Number
// (1-2)+(3-4)+(5-6)+...upto n terms
// (1-2) = -1 , (3-4) = -1 , (5-6) = -1 , ...... upto n terms
// General = -(n/2)
// Odd Number
// (1-2)+(3-4)+(5-6)+7...upto n terms
// (1-2) = -1 , (3-4) = -1 , (5-6) = -1 , 7 ...... upto n terms
// General= [-(n/2) + n]

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,sum=0;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         if(n%i==0){
//             sum=-n/2;
//         }
//         else{
//             sum=(-n/2)+n;
//         }
//     }
//     printf("The sum of the series is:%d",sum);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     int fact=1;
//     for(int i=1;i<=n;i++){
//         fact=fact*i;
//     }
//     printf("The factorial of %d is:%d",n,fact);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     int fact=1;
//     for(int i=1;i<=n;i++){
//         fact=fact*i;
//         printf("The factorial of %d is:%d\n",i,fact);
//     }
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n;
//     printf("Enter the value of n:");
//     scanf("%d",&n);
//     int a=1,b=1,sum=1;
//     for(int i=1;i<=n-2;i++){
//         sum=a+b;
//         a=b;
//         b=sum;
//     }
//     printf("The fibonacci of %d term is:%d",n,sum);
//     return 0;
// }

// #include <stdio.h>
// int main() {
//   int i, n;
//   int a = 0, b = 1;
//   int sum = a + b;
//   printf("Enter the number of terms: ");
//   scanf("%d", &n);
//   for (i = 3; i <= n; ++i) {
//     a = b;
//     b = sum;
//     sum = a + b;
//   }
//   printf("%d ", sum);
//   return 0;
// }

// #include <stdio.h>
// int main() {
//   int i, n;
//   int a = 0, b = 1;
//   int sum = a + b;
//   printf("Enter the number of terms: ");
//   scanf("%d",&n);
//   for (i = 3; i <= n+2; ++i) {
//     printf("%d ", sum);
//     a = b;
//     b = sum;
//     sum = a + b;
//   }
//   return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int a,b;
//     printf("Enter the value of a:");
//     scanf("%d",&a);
//     printf("Enter the value of b:");
//     scanf("%d",&b);
//     int power=1;
//     for(int i=1;i<=b;i++){
//         power=power*a;
//     }
//     printf("%d raised to the power %d is:%d",a,b,power);
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int a,b;
//     printf("Enter the value of a:");
//     scanf("%d",&a);
//     printf("Enter the value of b:");
//     scanf("%d",&b);
//     int power=1;
//     for(int i=1;i<=b;i++){
//         power=power*a;
//         printf("%d raised to the power %d is:%d\n",a,i,power);
//     }
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     for(int i=65;i<=90;i++){
//         printf("%d->",i);
//         char ch=(int)i;
//         printf("%c\n",ch);
//     }
//     return 0;
// }

// #include<stdio.h>
// int main(int argc, char const *argv[])
// {
//     int n,rem,res=0,temp;
//     printf("Enter the number:");
//     scanf("%d",&n);
//     temp=n;
//     for(int i=1;i<=n;i++){
//         rem=n%10;
//         res+=rem*rem*rem;
//         n/=10;
//     }   
//      if(res==temp){
//          printf("%d is an Armstrong number",temp);
//      }
//      else{
//          printf("%d is not an Armstrong number",temp);
//      } 
//     return 0;
// }
